# Environment variables for the application

# Port to run the application on
PORT=

# Database connection string
MONGODB_CNN=

# Secret key for signing JWT tokens
SECRETORPRIVATEKEY=

# Secret key for signing cookies
SECRETFORCOOKIES=

# Secret key for signing sessions
SECRETFORSESSION=